# homeworkSpringData

./: pom.xml
src/main/java/com/controllers/: CardController.java  RestCardController.java
src/main/java/com/model/: Card.java
src/main/java/com/persistence/dao/repositories/: CardRepository.java
src/main/java/com/persistence/dao/services/implementations/: CardSimpleServiceImpl.java
src/main/java/com/persistence/dao/services/interfaces/: CardSimpleService.java
src/main/webapp/WEB-INF/: app-ctx.xml  app-simple-ctx.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: card.jsp  search-results.jsp
src/test/java/: CardControllerTest.java
